# LambdaTestSeleniumTestNG

./: .project  README.md  pom.xml  testng.xml
src/main/java/BasePackage/: DriverClass.java  Utility.java
src/main/java/ModulePackage/: CheckBoxPage.java  JavaScriptAlertPage.java  MainPage.java
src/test/java/TestCasePackage/: SeleniumTestNgTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCasePackage.SeleniumTestNgTestCase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/parallel Test Suite/: IE Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/parallel Test Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  FF Test.html  FF Test.xml  IE Test.html  IE Test.xml
